<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <title>任务二</title>
      <style type="text/css">
            body{
                  background-color: lightgray;
                  font-family: serif;
            }
            header{
                  height: 100px;
                  background-color: black;
            } 
            #tab{
                  float: right;
                  margin-top: 80px;
            }      
             a:link{
                  color: white;
            }
            section{
                  margin: auto;
            }
            article{
                  width: 1200px;
                  background-color: white;
                  margin: 10px;
                  padding: 10px;
            } 
            h2{
                  font-family: sans-serif;
                  font-style: thin;
            }     
            h3,.author{
                  color: gray;
            }
            p{
                  text-indent:2em;
            }
            ul li {
                  list-style-type:none;
            }
            ol li{
                  font-weight: bold;
            }
            .image{
                  border: 1px solid lightgray;
                  width: 150px;
                  height: 160px;
                  margin-bottom: 10px;
                  text-align: center;
                  padding: 10px;
            }
            table, th, td{
                  width: 1200px;
                  border: 2px solid lightgray;
                  border-collapse:collapse;
            }
            table th{
                  background-color: black;
                  color: white;
            }
            #total{
                  background: lightgray;
            }
            aside{
                  width: 1200px;
                  background-color: white;
                  margin: 10px;
                  padding: 10px; 
            }
            form{
                  display: table;
                  padding: 20px;
                  margin: 20px;

            }
            form textarea{
                  width: 800px;
                  height: 100px;
            }
            div.tablerow{
                  display: table-row;
            }
            div.tablerow p{
                  display: table-cell;
                  vertical-align: top;
                  padding: 3px;
            }
             div.tablerow p:first-child{
                  text-align: right;
                  font-weight: bold;
             }
             .reminder{
                  color: gray;
                  font-size: 13px;
             }
             #confirm{
                  width: 1180px;
                  padding: 10px;
                  border-radius: 10px;
                  background-color: #3366FF;
                  color: white;
                  font-weight: bold;
                  margin: auto;
             }
            footer{
                  background-color: black;
                  color: white;
                  text-align: center;
                  height: 80px;
                  padding: auto;
                  line-height: 80px;
            }
      </style>
</head>
<body>
<header>
<img src="image/task2.png" >
<div  id="tab">

  <a href="#">导航链接一</a>
  <a href="#">导航链接二</a>
   <a href="#">导航链接三</a>
  <a href="#">导航链接四</a>
 </div>
 </header>
 <section>
    <article>
       <h2>文章一级标题</h2>
       <h3>文章二级标题</h3>
        <p  class="author">文章作者 文章发表时间</p>
      <p>这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。换行了<br>
      这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。<a href="http://www.ife.baidu.com">这有一个链接链接到http://www.ife.baidu.com</a>。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。</p>
      <img src="image/task1.png">
       <p>这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。<br>
      换行了<br>
      这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。<a href="http://www.ife.baidu.com" target="_blank">这有一个链接点开后打开新窗口到http://www.ife.baidu.com</a>。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。</p>
      </article>

      <article>
      <h2>这是另一篇文章的一级标题</h2>
      <h3>文章二级标题</h3>
      <p class="author">文章作者 文章发表时间</p>
      <p>这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。<br>
      换行了<br>
      这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。<a href="http://www.ife.baidu.com">这有一个链接链接到http://www.ife.baidu.com</a>。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。这是一个很长很长的段落。</p>
      <img src="image/task1.png">
      <ul >
      	  <li>列表项目1</li>
      	  <li>列表项目2</li>
      	  <li>列表项目3</li>
      	  <li>列表项目4</li>
      </ul>
      </article>
      <article>
      <h2>图片</h2>
      <div  class="image">
      好看的图片<br>
      <img src="image/task1.png">
      </div>
      <div class="image">
      好看的图片<br>
      <img src="image/task1.png"><br>
      </div>
      <div class="image">
      好看的图片<br>
      <img src="image/task1.png"><br>
      </div>
      <div class="image">
      好看的图片<br>
      <img src="image/task1.png"><br>
      </div>
      <div class="image">
      好看的图片<br>
      <img src="image/task1.png"><br>
      </div>
      </article>

      <article>
      <h2>最后一篇文章的一级标题</h2>
      <h3>二级标题</h3>
      	<p class="author">文章作者 文章发表时间</p>
      	<ol>
                  	<li>排名1</li>
                  	<li>排名2</li>
                  	<li>排名3</li>
      	</ol>
      	<table>
      		<caption>下面是一个表格</caption>
      		<tr>
	      		<th>表头</th>
	      		<th>表头</th>
	      		<th>表头</th>
	      	</tr>
	      	<tr>
	      		<td>表内容单元格</td>
	      		<td>表内容单元格</td>
	      		<td><a href="">操作</a></td>
	      	</tr>
	      	<tr>
	      		<td>表内容单元格</td>
	      		<td>表内容单元格</td>
	      		<td><a href="">操作</a></td>
	      	</tr>
	      	<tr>
	      		<td>表内容单元格</td>
	      		<td>表内容单元格</td>
	      		<td><a href="">操作</a></td>
	      	</tr>
	      	<tr>
	      		<td>表内容单元格</td>
	      		<td>表内容单元格</td>
	      		<td><a href="">操作</a></td>
	      	</tr>
	      	<tr id="total">
	      		<td>总计</td>
	      		<td colspan="2">1000</td>
	      	</tr>
      	</table>
            </article>
            </section>
            <aside>
      	这里以后是一个侧栏，这是侧栏的标题。<br>
                <form>
                  <div class="tablerow">
      	<p>请输入邮箱地址</p>
                  <p><input type="text" name="mail" value="这是一个文本框"></p>
                 </div>

                 <div class="tablerow">
                  <p></p>
      	<p class="reminder">邮箱地址请按要求格式输入</p>
                  </div>

                  <div  class="tablerow">
      	<p>请输入密码</p>
                   <p><input type="text" name="password" value="这是一个文本框"></p>
                  </div>

      	<div class="tablerow">
                    <p>请重复密码</p> 
                    <p><input type="text" name="password" value="这是一个文本框"></p>
                    </div>

      	<div class="tablerow">
                     <p </p>
                      <p class="reminder">密码请为6-16位英文数字</p>
                      </div>
                      <br>
                      <div class="tablerow">
      	      <p>性别</p>
                          <p><input type="radio" name="gender" checked>男 
      	              <input type="radio" name="gender">女
                          </p>
                      </div>
                      <div class="tablerow">
      	     <p>城市</p>
      	      <p>
                           <select>
      		<option selected>北京</option>
      		<option >上海</option>
      		<option >深圳</option>
      		<option >广州</option>
        	          </select>
                         </p>
                      </div>

                      <div class="tablerow">
      	      <p>爱好</p>
                          <p>
                              <input type="checkbox" name="hobby">运动
                              <input type="checkbox" name="hobby">艺术
                              <input type="checkbox" name="hobby">科学
                         </p>
                      </div>

                       <div class="tablerow">
                        <p>个人描述</p>
                        <p><textarea>这是一个多行输入框，输入您的个人描述。</textarea></p>
                      </div>
                        </form>
                        <div >
                        <input id="confirm" type="submit" value="确认提交">
                        </div>

                        </aside>
                        <footer>
                        	版权所有©
                        </footer>
                  </body>
                  </html>