<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务六：通过HTML及CSS模拟报纸排版</title>
	<style type="text/css">
		#container{
			width: 980px;
			height: 1386px;
		}
		header{
			border-bottom: 2px solid #938e8c;
			width: 892px;
			margin: 0 44px;
		}
		header p{
			float: right;
			margin-top: 45px;
			color: #dc143c;
		}
		#logo{
			width: 106px;
			height: 57px;
			background-color: #d45d5c;
			font: 12px "SimHei";
			color: #ffffff;
			display:table-cell;
			vertical-align:bottom;
			padding: 2px;
		}
		section{
			width: 892px;
			height: 1163px;
			margin-left: 44px;
			border-bottom: 1px solid #938e8c;
		}
		#main-1{
			float: right;
			width: 203px;
			border-top: 2px solid #cc8090;
			margin-top: 0px;
		}
		#main-1 .biaoti{
			font: 24px "微软雅黑";
			color: #000000;
			text-decoration: underline;
			line-height: 30px;
		}
		#main-1 .neirong1{
			font: 12px "楷体";
			color: #676767;
			line-height: 10px;
		}
		#main-1 .neirong2{
			font: italic 106px "微软雅黑";
			color: #75b86b;
		}
		#main-1 .neirong3{
			font: 55px "微软雅黑";
			color: #cc8091;
			position: relative;
			bottom: 35px;
			left: 10px;
			float: left;
		}
		#main-1 .neirong4{
			float: right;
			width: 70px;
			font: 21px "微软雅黑";
			color: #cc8091;
			position: relative;
			bottom: 25px;
			right: 35px;
		}
		#main-2{
			width: 641px;
			height: 301px;
			background: url("image/task6.jpg") no-repeat;
			margin: 30px 0px;
			position: relative;
		}
		 #left-g{
			background-color: green;
			width: 191px;
			height: 301px;
			opacity:0.3;
		}
		#right-r{
			background-color: red;
			width: 191px;
			height: 301px;
			opacity:0.3;
			position: absolute;
			left: 450px;
			top: 0px;
		}
		#main-3{
			width: 641px;
		}
		#article1,#article2{
			float: left;
			width: 220px;
			padding-right: 15px;
			display: inline;
		      line-height: 16px;
		}
		#article3{
			float: left;
			width: 150px;
			padding-right: 0px;
		}
		#article1 h1{
			color: #418c59;
			font: bold 16px "微软雅黑" ;
			text-decoration: underline;
		}
		#article1 p{
			color: #767777;
			font:12px "宋体"; 
		
		}
		#article2 h1{
			color: #d2994f;
			font: bold 16px "微软雅黑" ;
			text-decoration: underline;
		}
		#article2 p{
			color: #231815;
			font:12px "微软雅黑"; 
			opacity:0.7;
		}
		#article3 h1{
			color: #cc7680;
			font: bold 16px "微软雅黑" ;
			text-decoration: underline;
		}
		#article3 p{
			color: #231815;
			font:12px "微软雅黑"; 
			opacity:0.7;
		}
		#main-4{
			clear: left;
		}
		#main-4-1{
			width: 405px;
			float: left;
		}
		#main-4-1  #first{
			font: bold italic 72px '黑体';
			color: #f5e327;
		}
		#main-4-1  #second{
		       font: bold 42px '黑体';
			color: #11456b;
			 line-height: 16px;
		}
		#main-4-1  #third{
			font: 72px '微软雅黑';
			color: #f5e327
		}
		#main-4-1  h2{
		      font: bold 33px '黑体';
			color: #11456b;
			border-bottom: 2px solid  #11456b;
			width: 415px;
		}
		#main-4-1 p{
			font: 12px '宋体';
			color: #767777;
			line-height: 16px;
			text-indent: 2em;
		}
		#main-4-1 #task-image{
			width: 150px ;
			height:210px;
			float: right;
			padding-left: 10px;
		}
		#main-4-2{
			float: left;
			background: url(image/task6.3.jpg);
			width: 458px;
			height: 275px;
			margin-left: 20px;
			position: relative;
		}
		#bottom-b{
			width: 458px;
			height: 61px;
			background-color: black;
			opacity:0.5;
			position: absolute;
			top: 214px;
		}
		#flower{
			height: 44px;
			border-left: 3px solid #72b16a;
			margin: 8.5px 20px;;
		}
		#four{
			color: #ffffff;
			font: 26px "微软雅黑";
			padding-left:10px;
		}
		#five{
			color: #72b16a;
			font: italic 12px "微软雅黑";
			word-spacing: 140%;
		}
		#main-4-3{
			float: left;
			width: 439px;
			height: 258px;
			background-color: #ffffcc;
			margin-left: 20px;
			margin-top: 20px;
			padding: 10px;
			position: relative;
		}
		#main-4-3 li{
			font: 16px "宋体";
			color: #5a5b5b;
			text-align: left;
			line-height: 20px;
		}
		#main-4-3 .six{
			font: italic 12px "宋体";
			text-align: right;
		}
		#seven{
			background-color: #d45d5c;
			width: 260px;
			height: 160px;
			position: absolute;
			top: 118px;
			left: 0px;
		}
		#eight{
			font: 110px "微软雅黑";
			color: #ffffff;
			float: left;
			margin-top: 5px;
		}
		#nine{
			width: 2px;
			height: 86px;
			background-color: #ffffff;
			float: left;
			margin: 37px 10px ;
		}
		#ten{
			margin: 37px 10px;
			color: #ffffff;
			position: relative;
		}
		#ten1{
			font: italic 21px "黑体";
			line-height: 24px;
		}
		#ten2{
			font:  12px "黑体";
			line-height: 8px;
		}
		#para{
			float: right;				
			width: 200px;
			position: relative;
			bottom: 20px;
		}
		#mark1{
			font: 72px '黑体';
			color: #d45d5c;
			position: absolute;
			top: 10px;
		}
		#mark2{
			font: 72px '黑体';
			color: #d45d5c;
			position: absolute;
			top: 70px;
		}
		#para1{
			font: italic 14px "黑体";
			color: #5a5b5b;		
			line-height: 16px;
			position: absolute;
			top: 10px;
		}
		footer{
			width: 892px;
			font: 12px "黑体";
			color: #d45d5c;
			text-align: right;
		}
	</style>
</head>
<body>
	<div id="container">
		<header>
			<p>2016.03</p>
			<div id="logo">ife.baidu.com</div>
		</header>
		<section>
			<div id="main-1">
				<p >
				<span class="biaoti">ABOUT TECHNOLOGE</span><br>
				<span class="neirong1">About technologe about beautiful sunshine abou my dream.</span>
				<span class="neirong2">700</span>
			      <div class="neirong3">3.2 </div>
			      <div class="neirong4">CSS 
			      <span style="font: 12px '微软雅黑'; color: #cc8091;">mylovemylove</span>
				</div>
				</p>
			</div>

			<div id="main-2">
			      <div id="left-g"></div>
			      <div id="right-r"></div>
			</div>


			<div id="main-3">
				<article id="article1">
					<h1>What</h1>
					<p>又到一年冬季，瑟瑟的西风拂过面颊，寒意刺骨，嗅着冬日的气息，冬天，终究还是来了。早已在内心期盼一场雪落，盈满纯白的念想，让这个冬季不觉寂寥，不留遗憾。生长在江南，尤爱江南的四季分明，每个季节都有它不同的魅力和色彩，春夏秋冬，美景无限，唯独钟情于暖春的桃花和寒冬的白雪。洁白的素雪，滤去了世俗的尘埃，那些喧闹与繁杂瞬间被凝结，世间只剩下一片幽静，一缕祥和，一份安宁。</p>
				</article>
				<article id="article2">
					<h1>When</h1>
					<p>雪，是这一季的主题。飘雪的日子里，记忆变得格外明晰，怀想儿时的冬天，一群小伙伴在雪地里追逐嬉戏，踩着厚厚的雪，脚下发出沙沙的声响，回头望着一串串足印，心中漾起阵阵涟漪，每到寒假，就盼着下一场大雪，小伙伴们可以尽情在雪地里玩耍，堆雪人，打雪仗...别提有多开心。那份青涩、那份纯真、那份快乐，定格在美好的记忆里，至今难以忘怀。</p>
				</article>
				<article id="article3">
					<h1>How</h1>
					<p>雪，自然界最美的赐予，在白雪皑皑的国度里，任凭思绪无限遐想，瓣瓣雪花在空中旋舞，像极了一个个纯洁的天使降落人间，以轻盈的姿态眷吻着大地，枝头缀满了朵朵洁白，傲立的风骨，绽放着它一世的清绝。</p>
				</article>
			</div>

			<div id="main-4">
				<div id="main-4-1">
					<h1>
						<span id="first">THE </span> 
						<span id="second"> TECHNOLOGE OF FRONT</span>
					</h1>
					<h2>
						前端技术领域
					</h2>
					<p>
						<span id="third">这</span>世间，必有一种懂得是精神，穿越灵魂，幽幽而来。我只要你，只要你懂得就好。走过白天的热烈，喜欢独享一个人的静夜时光，不惊不扰，不喜不忧，静静的阅读，静静的想念，也可以回味你给的暖。<br>
						时光深处，那些云水漂泊的过往，<img id="task-image" src="image/task6.2.jpg" >
						早已在心底镂刻成一幅水墨画卷。深秋的风带着些许寂凉，我在一纸墨香里，用文字绣刻与你相守的点滴情谊。若今生有了灵魂的相依，又何需相伴朝夕；若岁月在彼此的脸上留下沧桑，我仍旧会微笑着祝福，纵使世事纷扰，仍有一抹暖香可以慰籍我的灵魂，见与不见，内心也会永存温暖。恋上蒙蒙烟雨，恋上淡淡茶香，恋上那些隐忍于记忆深处的婉转情意。这缓缓而来的秋雨，可否，能让我在一池荷香里写下对你的一腔期许。<br>
						收起唐诗的情深，宋词的意长，画一个洁白的冬给你。喜这草木的清淡，喜这言语之间的温暖怡然，喜这缠绵于朝夕晾暖里的静好婉转。
					</p>
				</div>

			<div id="main-4-2">
				<div id="bottom-b">
					<div id="flower"><span id="four">前端技术 </span><span id="five">美丽的花朵 </span></div>
				</div>
			</div>
			<div id="main-4-3">
				<ul>
					<li>聆听，远方<span class="six">·····················枫香丹墨</span></li>
					<br>
					<li>聆听，远方<span class="six">·····················枫香丹墨</span></li>
					<br>
					<li>聆听，远方<span class="six">·····················枫香丹墨</span></li>
					<br>
				</ul>
				<div id="seven">
					<div id="eight">0</div>
					<div id="nine"></div>
					<div id="ten">
						<p  id="ten1">
						     ONE TWO<br>
						     THREE FOUR FIVE
						</p>
						<p id="ten2">
						     hello world hello world hello world
						</p>
					</div>
				</div>
					<p id="para"><span id="mark1">“</span><span id="para1">hello world.hello world.hello world.</span><span id="mark2">”</span></p>				                  
		      </div>
		</section>
		<footer>ife.baidu.com</footer>
	</div>
</body>
</html>