<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>任务三：三栏式布局</title>
	<style type="text/css">
	      #team{
	      	      background-color: #eee;
	      	      padding: 20px;
	      	      font-family: Verdana;

	      }
	      div{
	      	background-color: white;
	      }
		#aside{
			border: 1px solid #999;
			width: 160px;
			float: left;
			padding: 20px;
			text-align: center;
			font-weight: bold;
		}
		#aside img{
			float: left;
		}
		#else{
			border: 1px solid #999;
			float: right;
			width: 120px;
		}
		#else img{
			padding: 20px 20px 0px 20px;

		}
		#else #special{
			padding-bottom: 20px;
		}
		#main{
			border: 1px solid #999;
			margin-left: 220px;
			margin-right: 140px;
			padding: 20px;
			margin-bottom: 20px;
		}

	</style>
</head>
<body>
    <div id="team">
	<div id="aside">
		<img src="image/task3.1.jpg">
		自由飞
	</div>
	<div id="else">
		<img src="image/task3.2.png">
		<img src="image/task3.2.png">
		<img src="image/task3.2.png">
		<img  id="special" src="image/task3.2.png">
	</div>
	<div id="main">
			<h1>团队简介：</h1>
		　　公司拥有一支由高学历、高素质人才组成的创业团队，其领路人毕业于清华大学。作为国内首批从事电商行业的团队，见证了电商快速发展，积累了丰富的食品电商运营经验，形成了科学的管理体系。团队成员年轻而充满朝气，具有创新意识并勇于迎接挑战。具备良好的社会责任感，愿为改善中国食品安全现状，贡献一己之力。<br>
		　　创新点：<br>
		　　国内首家上线的第三方食品品控服务平台;<br>
		　　国内首家开拓、实践C2B2B电子商务社会化营销新模式，以消费者需求为导向，引领电子商务发展新潮流。<br>
		　　展望未来：<br>
		　　凭借与其他电商平台的差异化定位：更注重于为消费者、为厂商提供精细化服务。<br>
		　　五年规划：<br>
		　　第一年，突破一千万的销售规模。<br>
		　　第二年，完成与淘宝各地卖家合作，全国部署小型仓储点。<br>
		　　第三年，改变电商中小卖家各自为商的现状，集聚点状资源，共同抵抗市场风险，开拓电商发展新模式。<br>
		　　第四年，带领国内优质厂商打造出一批知名品牌。<br>
		　　第五年，通过快速发展，超越中粮我买网、一号店、京东商城等国内知名食品销售网站，成为国内最大的食品电商平台。<br>
	 </div>
	</div>
</body>
</html>